TT_NET_CLIENT_SIDE/TTNETAPI_Sample_WPF_VolumeRatio/MainWindow.xaml

<Window x:Class="TTNETAPI_Sample_WPF_VolumeRatio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTNETAPI_Sample_WPF_VolumeRatio"
        mc:Ignorable="d"
        Closing="OnWindowClosing"
        Title="VolumeRatio" Height="450" Width="690">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="8,8,8,0">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                    <Style x:Key="InputStyle" TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Margin" Value="0,0,8,0"/>
                        <Setter Property="Padding" Value="0,4"/>
                    </Style>
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  Padding="0,0,20,0">
                    <TextBlock Style="{StaticResource LabelStyle}">Weights:</TextBlock>
                </Border>
                <Border Grid.Column="1"  Padding="0,0,4,0">
                    <TextBlock Style="{StaticResource LabelStyle}">NOS:</TextBlock>
                </Border>
                <Border Grid.Column="2">
                    <TextBox Name="txtNOSWeight" Style="{StaticResource InputStyle}" 
                             Text="{Binding NOS_Weight, Mode=TwoWay}"
                             PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"></TextBox>
                </Border>
                <Border Grid.Column="3"  Padding="0,0,4,0">
                    <TextBlock Style="{StaticResource LabelStyle}">CHG:</TextBlock>
                </Border>
                <Border Grid.Column="4">
                    <TextBox Name="txtCHGWeight" Style="{StaticResource InputStyle}" 
                             Text="{Binding CHG_Weight, Mode=TwoWay}"
                             PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"></TextBox>
                </Border>
                <Border Grid.Column="5"  Padding="0,0,4,0">
                    <TextBlock Style="{StaticResource LabelStyle}">CXL:</TextBlock>
                </Border>
                <Border Grid.Column="6">
                    <TextBox Name="txtCXLWeight" Style="{StaticResource InputStyle}" 
                             Text="{Binding CXL_Weight, Mode=TwoWay}"
                             PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"></TextBox>
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="8">

            <!-- Resources -->
            <Border.Resources>
                <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="3 0 3 0"/>
                </Style>
                <Style x:Key="TextBlockBoldStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Border.Resources>

            <!-- Content -->
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Column headers -->
                <TreeViewItem Grid.Row="0" BorderThickness="1" Background="White">
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Market"/>
                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                <ColumnDefinition SharedSizeGroup="Product"/>
                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                <ColumnDefinition SharedSizeGroup="Contract"/>
                                <!--<ColumnDefinition SharedSizeGroup="Volume"/>
                                <ColumnDefinition SharedSizeGroup="NumNewOrders"/>
                                <ColumnDefinition SharedSizeGroup="NumModifications"/>
                                <ColumnDefinition SharedSizeGroup="NumCancellations"/>
                                <ColumnDefinition SharedSizeGroup="Score"/>
                                <ColumnDefinition SharedSizeGroup="Ratio"/>-->
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Market" Style="{StaticResource TextBlockBoldStyle}"/>
                            <TreeViewItem Grid.Column="1" Padding="0"/>
                            <TextBlock Grid.Column="2" Text="Product" Style="{StaticResource TextBlockBoldStyle}"/>
                            <TreeViewItem Grid.Column="3" Padding="0"/>
                            <TextBlock Grid.Column="4" Text="Contract" Style="{StaticResource TextBlockBoldStyle}" MinWidth="100"/>
                            <TextBlock Grid.Column="5" Text="Volume" Style="{StaticResource TextBlockBoldStyle}" Width="60"/>
                            <TextBlock Grid.Column="6" Text="# NOS" Style="{StaticResource TextBlockBoldStyle}" Width="60"/>
                            <TextBlock Grid.Column="7" Text="# CHG" Style="{StaticResource TextBlockBoldStyle}" Width="60"/>
                            <TextBlock Grid.Column="8" Text="# CXL" Style="{StaticResource TextBlockBoldStyle}" Width="60"/>
                            <TextBlock Grid.Column="9" Text="Score" Style="{StaticResource TextBlockBoldStyle}" Width="60"/>
                            <TextBlock Grid.Column="10" Text="Ratio" Style="{StaticResource TextBlockBoldStyle}" Width="60"/>
                        </Grid>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <!-- Data rows -->
                <TreeView Grid.Row="1" x:Name="treeviewList" ItemsSource="{Binding MarketListData}" BorderBrush="Gray" BorderThickness="0 1 0 0" Background="White">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>

                        <!-- Level 0 template leaves space for 2 child "Toggle" levels -->
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <Grid Background="#FFCBCBCB">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Market"/>
                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                    <ColumnDefinition SharedSizeGroup="Product"/>
                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                    <ColumnDefinition SharedSizeGroup="Contract"/>
                                    <!--<ColumnDefinition SharedSizeGroup="Volume"/>
                                    <ColumnDefinition SharedSizeGroup="NumNewOrders"/>
                                    <ColumnDefinition SharedSizeGroup="NumModifications"/>
                                    <ColumnDefinition SharedSizeGroup="NumCancellations"/>
                                    <ColumnDefinition SharedSizeGroup="Score"/>
                                    <ColumnDefinition SharedSizeGroup="Ratio"/>-->
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding MarketName}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="2" Text="{Binding ProductName}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="4" Text="{Binding ContractAlias}" Style="{StaticResource TextBlockStyle}" MinWidth="100"/>
                                <TextBlock Grid.Column="5" Text="{Binding Volume}" Style="{StaticResource TextBlockStyle}" Width="60"/>
                                <TextBlock Grid.Column="6" Text="{Binding NumNewOrders}" Style="{StaticResource TextBlockStyle}" Width="60"/>
                                <TextBlock Grid.Column="7" Text="{Binding NumModifications}" Style="{StaticResource TextBlockStyle}" Width="60"/>
                                <TextBlock Grid.Column="8" Text="{Binding NumCancellations}" Style="{StaticResource TextBlockStyle}" Width="60"/>
                                <TextBlock Grid.Column="9" Text="{Binding Score}" Style="{StaticResource TextBlockStyle}" Width="60"/>
                                <TextBlock Grid.Column="10" Text="{Binding Ratio, StringFormat={}{0:0.####}}" Style="{StaticResource TextBlockStyle}" Width="60"/>
                            </Grid>

                            <!-- Level 1 template leaves space for 1 child "Toggle" level -->
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <Grid Background="#FFE2E2E2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Market"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition SharedSizeGroup="Product"/>
                                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                                            <ColumnDefinition SharedSizeGroup="Contract"/>
                                            <!--<ColumnDefinition SharedSizeGroup="Volume"/>
                                            <ColumnDefinition SharedSizeGroup="NumNewOrders"/>
                                            <ColumnDefinition SharedSizeGroup="NumModifications"/>
                                            <ColumnDefinition SharedSizeGroup="NumCancellations"/>
                                            <ColumnDefinition SharedSizeGroup="Score"/>
                                            <ColumnDefinition SharedSizeGroup="Ratio"/>-->
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding MarketName}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding ProductName}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="4" Text="{Binding ContractAlias}" Style="{StaticResource TextBlockStyle}" MinWidth="100"/>
                                        <TextBlock Grid.Column="5" Text="{Binding Volume}" Style="{StaticResource TextBlockStyle}" Width="60"/>
                                        <TextBlock Grid.Column="6" Text="{Binding NumNewOrders}" Style="{StaticResource TextBlockStyle}" Width="60"/>
                                        <TextBlock Grid.Column="7" Text="{Binding NumModifications}" Style="{StaticResource TextBlockStyle}" Width="60"/>
                                        <TextBlock Grid.Column="8" Text="{Binding NumCancellations}" Style="{StaticResource TextBlockStyle}" Width="60"/>
                                        <TextBlock Grid.Column="9" Text="{Binding Score}" Style="{StaticResource TextBlockStyle}" Width="60"/>
                                        <TextBlock Grid.Column="10" Text="{Binding Ratio, StringFormat={}{0:0.####}}" Style="{StaticResource TextBlockStyle}" Width="60"/>
                                    </Grid>

                                    <!-- Level 2 template has no children -->
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Market"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition SharedSizeGroup="Product"/>
                                                    <ColumnDefinition/>
                                                    <!--<ColumnDefinition SharedSizeGroup="Contract"/>
                                                    <ColumnDefinition SharedSizeGroup="Volume"/>
                                                    <ColumnDefinition SharedSizeGroup="NumNewOrders"/>
                                                    <ColumnDefinition SharedSizeGroup="NumModifications"/>
                                                    <ColumnDefinition SharedSizeGroup="NumCancellations"/>
                                                    <ColumnDefinition SharedSizeGroup="Score"/>
                                                    <ColumnDefinition SharedSizeGroup="Ratio"/>-->
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding MarketName}" Style="{StaticResource TextBlockStyle}"/>
                                                <TextBlock Grid.Column="2" Text="{Binding ProductName}" Style="{StaticResource TextBlockStyle}"/>
                                                <TextBlock Grid.Column="4" Text="{Binding ContractAlias}" Style="{StaticResource TextBlockStyle}" Width="100"/>
                                                <TextBlock Grid.Column="5" Text="{Binding Volume}" Style="{StaticResource TextBlockStyle}" Width="60"/>
                                                <TextBlock Grid.Column="6" Text="{Binding NumNewOrders}" Style="{StaticResource TextBlockStyle}" Width="60"/>
                                                <TextBlock Grid.Column="7" Text="{Binding NumModifications}" Style="{StaticResource TextBlockStyle}" Width="60"/>
                                                <TextBlock Grid.Column="8" Text="{Binding NumCancellations}" Style="{StaticResource TextBlockStyle}" Width="60"/>
                                                <TextBlock Grid.Column="9" Text="{Binding Score}" Style="{StaticResource TextBlockStyle}" Width="60"/>
                                                <TextBlock Grid.Column="10" Text="{Binding Ratio, StringFormat={}{0:0.####}}" Style="{StaticResource TextBlockStyle}" Width="60"/>
                                            </Grid>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Border>
        <StatusBar Grid.Row="2" MinHeight="30" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblStatus" Text="Not Connected" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
